# Globalwave

./: LICENSE  README.md
app/: build.gradle
app/libs/: spotify-auth-1.0.0.aar
app/src/androidTest/java/com/kasparpeterson/globalwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasparpeterson/globalwave/: MainActivity.java  SpeechRecognitionActivity.kt  SpeechRecognitionUtils.kt  SpotifyActivity.kt  VoiceListeningActivity.kt
app/src/main/java/com/kasparpeterson/globalwave/language/: LanguageProcessor.kt  ProcessorResult.kt
app/src/main/java/com/kasparpeterson/globalwave/recognition/: Recogniser.kt  SpeechRecognitionActivity.kt  SpeechRecognitionUtils.kt
app/src/main/java/com/kasparpeterson/globalwave/spotify/: SpotifyActivity.kt
app/src/main/java/com/kasparpeterson/globalwave/spotify/search/: SpotifySearchManager.kt  SpotifyService.kt
app/src/main/java/com/kasparpeterson/globalwave/spotify/search/model/: Artists.kt  ExternalUrls.kt  Image.kt  Item.kt  SearchResult.kt
app/src/main/res/layout/: activity_main.xml  activity_speech_recognition.xml  activity_voice_listening.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kasparpeterson/globalwave/: ExampleUnitTest.java
app/src/test/java/com/kasparpeterson/globalwave/language/: LanguageProcessorTest.kt
